<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="project_id" name="MusicMaker" version="0.0.0" jucerVersion="5.4.7"
              companyName="" companyCopyright=""
              companyWebsite="https://github.com/keelimeguy/MusicMaker_JUCE"
              companyEmail="" reportAppUsage="0" displaySplashScreen="0"
              splashScreenColour="Dark" projectType="consoleapp"
              bundleIdentifier="com.keelimeguy.musicmaker" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" defines="DONT_SET_USING_JUCE_NAMESPACE"
              headerPath="src/;&#10;src/sound/;&#10;src/theory/" >
  <MAINGROUP id="maingroup_id" name="MusicMaker">
    <GROUP id="{00000000-0000-0000-0000-000000000000}" name="src">
      <FILE id="cpp0" name="main.cpp" compile="1" resource="0" file="src/main.cpp"/>
      <FILE id="cpp1" name="Logger.cpp" compile="1" resource="0" file="src/Logger.cpp"/>
      <FILE id="cpp2" name="MidiSynthesizer.cpp" compile="1" resource="0" file="src/sound/MidiSynthesizer.cpp"/>
      <FILE id="cpp3" name="SineWaveSound.cpp" compile="1" resource="0" file="src/sound/SineWaveSound.cpp"/>
      <FILE id="cpp4" name="SineWaveVoice.cpp" compile="1" resource="0" file="src/sound/SineWaveVoice.cpp"/>
      <FILE id="cpp5" name="SynthAudioSource.cpp" compile="1" resource="0" file="src/sound/SynthAudioSource.cpp"/>
      <FILE id="cpp6" name="Synthesizer.cpp" compile="1" resource="0" file="src/theory/Synthesizer.cpp"/>
      <FILE id="cpp7" name="Mode.cpp" compile="1" resource="0" file="src/theory/Mode.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="" bigIcon=""
                extraLinkerFlags="" extraCompilerFlags="-Wall -Werror -m64" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linkTimeOptimisation="0" isDebug="1" optimisation="0"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"/>
        <CONFIGURATION name="Release" linkTimeOptimisation="1" isDebug="0" optimisation="3"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="" bigIcon=""
            extraLinkerFlags="" extraCompilerFlags="/DUNICODE /D_UNICODE /W4 /wd4100 /wd4996 /wd4206 /WX" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linkTimeOptimisation="0" isDebug="1" optimisation="0"
                       defines="WIN32_LEAN_AND_MEAN" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="1" />
        <CONFIGURATION name="Release" linkTimeOptimisation="1" isDebug="0" optimisation="3"
                       defines="WIN32_LEAN_AND_MEAN" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="0" />
      </CONFIGURATIONS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="" bigIcon=""
            extraLinkerFlags="" extraCompilerFlags="/DUNICODE /D_UNICODE /W4 /wd4100 /wd4996 /wd4206 /WX" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linkTimeOptimisation="0" isDebug="1" optimisation="0"
                       defines="WIN32_LEAN_AND_MEAN" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="1" />
        <CONFIGURATION name="Release" linkTimeOptimisation="1" isDebug="0" optimisation="3"
                       defines="WIN32_LEAN_AND_MEAN" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="0" />
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <!-- <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
  </MODULES>
  <JUCEOPTIONS JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
</JUCERPROJECT>
