<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="MusicMaker" projectType="consoleapp" version="0.0.0"
              bundleIdentifier="com.keelimeguy.musicmaker"
              companyName="" companyCopyright="" companyWebsite="https://github.com/keelimeguy/MusicMaker_JUCE" companyEmail=""
              id="project_id" defines=""
              jucerVersion="5.4.7" reportAppUsage="0">
  <MAINGROUP id="maingroup_id" name="MusicMaker">
    <GROUP id="{00000000-0000-0000-0000-000000000000}" name="src">
      <FILE id="maincpp_id" name="main.cpp" compile="1" resource="0" file="src/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="" bigIcon=""
                extraCompilerFlags="-Wall -Werror">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="0" targetName="MusicMaker"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="3" targetName="MusicMaker"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="" bigIcon=""
            extraCompilerFlags="/W4 /WX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="0" targetName="MusicMaker"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="3" useRuntimeLibDLL="0" targetName="MusicMaker"/>
      </CONFIGURATIONS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="" bigIcon=""
            extraCompilerFlags="/W4 /WX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="0" targetName="MusicMaker"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="3" useRuntimeLibDLL="0" targetName="MusicMaker"/>
      </CONFIGURATIONS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="" bigIcon=""
            extraCompilerFlags="/W4 /WX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="0" targetName="MusicMaker"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="3" useRuntimeLibDLL="0" targetName="MusicMaker"/>
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <!-- <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
  </MODULES>
  <JUCEOPTIONS />
</JUCERPROJECT>
