<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="project_id" name="MusicMaker" version="0.0.0" jucerVersion="5.4.7"
              companyName="" companyCopyright=""
              companyWebsite="https://github.com/keelimeguy/MusicMaker_JUCE"
              companyEmail="" reportAppUsage="0" displaySplashScreen="0"
              splashScreenColour="Dark" projectType="consoleapp"
              bundleIdentifier="com.keelimeguy.musicmaker" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" defines="DONT_SET_USING_JUCE_NAMESPACE"
              headerPath="src/;&#10;src/sound/;&#10;src/theory/;&#10;src/theory/staff/" >
  <MAINGROUP id="maingroup_id" name="MusicMaker">
    <GROUP id="{00000000-0000-0000-0000-000000000000}" name="src">
      <FILE name="main.cpp" compile="1" resource="0" file="src/main.cpp"/>
      <FILE name="Logger.cpp" compile="1" resource="0" file="src/Logger.cpp"/>
      <FILE name="midi_synthesizer.cpp" compile="1" resource="0" file="src/sound/midi_synthesizer.cpp"/>
      <FILE name="sine_wave_sound.cpp" compile="1" resource="0" file="src/sound/sine_wave_sound.cpp"/>
      <FILE name="sine_wave_voice.cpp" compile="1" resource="0" file="src/sound/sine_wave_voice.cpp"/>
      <FILE name="synth_audio_source.cpp" compile="1" resource="0" file="src/sound/synth_audio_source.cpp"/>
      <FILE name="synthesizer.cpp" compile="1" resource="0" file="src/theory/synthesizer.cpp"/>
      <FILE name="mode.cpp" compile="1" resource="0" file="src/theory/mode.cpp"/>
      <FILE name="note.cpp" compile="1" resource="0" file="src/theory/note.cpp"/>
      <FILE name="pitch.cpp" compile="1" resource="0" file="src/theory/pitch.cpp"/>
      <FILE name="pitch_bank.cpp" compile="1" resource="0" file="src/theory/pitch_bank.cpp"/>
      <FILE name="scale.cpp" compile="1" resource="0" file="src/theory/scale.cpp"/>
      <FILE name="sequence.cpp" compile="1" resource="0" file="src/theory/staff/sequence.cpp"/>
      <FILE name="staff.cpp" compile="1" resource="0" file="src/theory/staff/staff.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="" bigIcon=""
                extraLinkerFlags="" extraCompilerFlags="-m64" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linkTimeOptimisation="0" isDebug="1" optimisation="0"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"/>
        <CONFIGURATION name="Release" linkTimeOptimisation="1" isDebug="0" optimisation="3"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="" bigIcon=""
            extraCompilerFlags="/D_SCL_SECURE_NO_WARNINGS /DUNICODE /D_UNICODE /DWIN32_LEAN_AND_MEAN"
            extraLinkerFlags="" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linkTimeOptimisation="0" isDebug="1" optimisation="0"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="1" />
        <CONFIGURATION name="Release" linkTimeOptimisation="1" isDebug="0" optimisation="3"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="0" />
      </CONFIGURATIONS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="" bigIcon=""
            extraCompilerFlags="/D_SCL_SECURE_NO_WARNINGS /DUNICODE /D_UNICODE /DWIN32_LEAN_AND_MEAN"
            extraLinkerFlags="" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linkTimeOptimisation="0" isDebug="1" optimisation="0"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="1" />
        <CONFIGURATION name="Release" linkTimeOptimisation="1" isDebug="0" optimisation="3"
                       defines="" libraryPath="" headerPath="" targetName="MusicMaker"
                       winArchitecture="x64" useRuntimeLibDLL="0" />
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <!-- <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <!-- <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
    <!-- <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/> -->
  </MODULES>
  <JUCEOPTIONS JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
</JUCERPROJECT>
